
ahoratram['hk']= 'ahorAtram'
adhika['hk']= 'adhika'
samvatsara['hk']= 'saMvatsaraH'
ekadashi['hk']= 'ekAdazI'
sarva['hk']= 'sarva'
smartha['hk']= 'smArtha'
vaishnava['hk']= 'vaiSNava'
pradosham['hk']= 'pradoSa-vratam'
chaturthi['hk']= 'saGkaTahara-caturthI'
maha['hk']= 'mahA'
arambham['hk']= 'ArambhaH'
navaratri_start['hk']= 'navarAtri-'+arambham['hk']
lalitapanchami['hk'] = 'lalitA paJcamI'
durgashtami['hk']= 'durgASTamI'
mahanavami['hk']= 'mahAnavamI/sarasvatI-pUjA'
vijayadashami['hk']= 'vijayadazamI'
dipavali['hk']= 'dIpAvalI'
skanda['hk']= 'skanda~'
shashthi['hk']= 'SaSThI-vratam'
vaikuntha['hk']='vaikuNTha'
guruvayupura['hk']='guruvAyupura'

koodaravalli['hk']='kUDAravallI'
vchaturthi['hk']= 'zrIvinAyaka-caturthI'
ananta_chaturdashi['hk']= 'ananta-caturdazI'
rishi_panchami['hk']= 'RSi-paJcamI  vratam'
ramanavami['hk']= 'zrIrAmanavamI'
shivaratri['hk']= 'mahAzivarAtriH'
janmashtami['hk']= 'zrIkRSNajanmASTamI'
chitra_purnima['hk']= 'citrA~pUrNimA, gajendra-mokSaH'
varalakshmi_vratam['hk']= 'varalakSmI-vratam'
yajur_upakarma['hk']= 'yajurveda-upAkarma'
rg_upakarma['hk']= 'Rgveda-upAkarma'
sama_upakarma['hk']= 'sAmaveda-upAkarma'
gayatri_japam['hk']= 'gAyatrI  japam'
uttarayanam['hk']= 'makara~saGkrAnti/uttarAyaNa-puNyakAlam'
dakshinayanam['hk']= 'dakSiNAyana-puNyakAlam'
mesha_sankranti['hk']= 'meSa~saGkrAnti'
karadayan_nombu['hk']= 'kAraDayAn-nombu'
akshaya_tritiya['hk']= 'akSaya tRtIyA'
shankara_jayanti['hk']= 'zaGkara-jayantI'
mahalaya_paksham['hk']= 'mahAlaya-pakSa ArambhaH'
hanumat_jayanti['hk']= 'zrI hanUmat jayantI'
ardra_darshanam['hk']= 'ArdrA darzanam'
ratha_saptami['hk']= 'ratha-saptamI'
goda_jayanti['hk']= 'zrI godA jayantI'
adi_krittika['hk']= 'ASADha kRttikA'
phalguni_uttaram['hk']= 'phalgunI uttaram'
mahalaya_amavasya['hk']= 'mahAlaya-amAvasyA'
uma_maheshvara_vratam['hk']= 'umA-mahezvara vratam'
yugadi['hk']= 'yugAdi'

chandra_grahanam['hk']= 'candra-grahaNam'
surya_grahanam['hk']= 'sUrya-grahaNam'

list_of_festivals['hk']= 'mAsAntara-vizeSAH'
chaturmasya_start['hk']='cAturmAsasya ArambhaH'
chaturmasya_end['hk']='cAturmAsasya samApanam'

nakshatra_names['hk']={1:'azvinI',
2:'apabharaNI',
3:'kRttikA',
4:'rohiNI',
5:'mRgazIrSa',
6:'ArdrA',
7:'punarvasU',
8:'puSya',
9:'AzreSA',
10:'maghA',
11:'pUrvaphalgunI',
12:'uttaraphalgunI',
13:'hasta',
14:'citrA',
15:'svAti',
16:'vizAkhA',
17:'anUrAdhA',
18:'jyeSThA',
19:'mUlA',
20:'pUrvASADhA',
21:'uttarASADhA',
22:'zravaNa',
23:'zraviSThA',
24:'zatabhiSak',
25:'pUrvaproSThapadA',
26:'uttaraproSThapadA',
27:'revatI'}

masa_names['hk']={1:'meSa',
2:'vRSabha',
3:'mithuna',
4:'karkaTaka',
5:'siMha',
6:'kanyA',
7:'tulA',
8:'vRzcika',
9:'dhanuH',
10:'makara',
11:'kumbha',
12:'mIna'}

chandra_masa_names['hk']={1:'caitra',
2:'vaizAkha',
3:'jyaiSTha',
4:'ASADha',
5:'zravaNa',
6:'bhAdrapada',
7:'Azvina',
8:'kArtika',
9:'mArgazIrSa',
10:'pauSa',
11:'mAgha',
12:'phAlguna'}

tithi_names['hk']={1:'zukla~prathamA',
2:'zukla~dvitIyA',
3:'zukla~tRtIyA',
4:'zukla~caturthI',
5:'zukla~paJcamI',
6:'zukla~SaSThI',
7:'zukla~saptamI',
8:'zukla~aSTamI',
9:'zukla~navamI',
10:'zukla~dazamI',
11:'zukla~ekAdazI',
12:'zukla~dvAdazI',
13:'zukla~trayodazI',
14:'zukla~caturdazI',
15:'paurNamAsI',
16:'kRSNa~prathamA',
17:'kRSNa~dvitIyA',
18:'kRSNa~tRtIyA',
19:'kRSNa~caturthI',
20:'kRSNa~paJcamI',
21:'kRSNa~SaSThI',
22:'kRSNa~saptamI',
23:'kRSNa~aSTamI',
24:'kRSNa~navamI',
25:'kRSNa~dazamI',
26:'kRSNa~ekAdazI',
27:'kRSNa~dvAdazI',
28:'kRSNa~trayodazI',
29:'kRSNa~caturdazI',
30:'amAvAsyA'}

year_names['hk']={1:'prabhava',
2:'vibhava',
3:'zukla',
4:'pramoda',
5:'prajApati',
6:'AGgirasa',
7:'zrImukha',
8:'bhAva',
9:'yuva',
10:'dhAtrI',
11:'Izvara',
12:'bahudhAnya',
13:'pramAdhi',
14:'vikrama',
15:'vRSa',
16:'citrabhAnu',
17:'svabhAnu',
18:'tAraNa',
19:'pArthiva',
20:'vyaya',
21:'sarvajit',
22:'sarvadhArI',
23:'virodhI',
24:'vikRti',
25:'khara',
26:'nandana',
27:'vijaya',
28:'jaya',
29:'manmatha',
30:'durmukhI',
31:'hevilambI',
32:'vilambI',
33:'vikArI',
34:'zArvarI',
35:'plava',
36:'zubhakRt',
37:'zobhakRt',
38:'krodhI',
39:'vizvAvasu',
40:'parAbhava',
41:'plavaGga',
42:'kIlaka',
43:'saumya',
44:'sAdhAraNa',
45:'virodhikRti',
46:'paridhAvI',
47:'pramAdIca',
48:'Ananda',
49:'rAkSasa',
50:'nala',
51:'piGgala',
52:'kalAyukti',
53:'siddhArthI',
54:'raudra',
55:'durmati',
56:'dundubhi',
57:'rudhirodgArI',
58:'raktAkSI',
59:'krodhana',
60:'akSaya'}

karanam_names['hk']={1:'kiMstughna',
2:'bava',
3:'bAlava',
4:'kaulava',
5:'taitila',
6:'garaja',
7:'vaNija',
8:'viSTi',
9:'bava',
10:'bAlava',
11:'kaulava',
12:'taitila',
13:'garaja',
14:'vaNija',
15:'viSTi',
16:'bava',
17:'bAlava',
18:'kaulava',
19:'taitila',
20:'garaja',
21:'vaNija',
22:'viSTi',
23:'bava',
24:'bAlava',
25:'kaulava',
26:'taitila',
27:'garaja',
28:'vaNija',
29:'viSTi',
30:'bava',
31:'bAlava',
32:'kaulava',
33:'taitila',
34:'garaja',
35:'vaNija',
36:'viSTi',
37:'bava',
38:'bAlava',
39:'kaulava',
40:'taitila',
41:'garaja',
42:'vaNija',
43:'viSTi',
44:'bava',
45:'bAlava',
46:'kaulava',
47:'taitila',
48:'garaja',
49:'vaNija',
50:'viSTi',
51:'bava',
52:'bAlava',
53:'kaulava',
54:'taitila',
55:'garaja',
56:'vaNija',
57:'viSTi',
58:'zakuni',
59:'catuSpAda',
60:'nAgava'}

yogam_names['hk']={1:'viSkumbha',
2:'prIti',
3:'AyuSmAn',
4:'saubhAgya',
5:'zobhana',
6:'atigaNDa',
7:'sukarmA',
8:'dhRti',
9:'zUla',
10:'gaNDa',
11:'vRddhi',
12:'dhruva',
13:'vyAghAta',
14:'harSaNa',
15:'vajra',
16:'siddhi',
17:'vyatIpAta',
18:'vArIyana',
19:'parigha',
20:'ziva',
21:'siddha',
22:'sAdhya',
23:'zubha',
24:'zukla',
25:'brAhma',
26:'aindra',
27:'vaidhRti'}

shukla_ekadashi_names['hk']={1:'kAmada',
2:'mohinI',
3:'pANDava nirjala',
4:'padma/devazayanI',
5:'putrada/pavitropAna',
6:'parivartini',
7:'pAzAGkuza',
8:'uttAna/prabodhinI',
9:'mokSada',
10:'putrada',
11:'jayA',
12:'amalakI',
13:'padminI'}

krishna_ekadashi_names['hk']={1:'pApavimocinI',
2:'varuthinI',
3:'aparA',
4:'yoginI',
5:'kAmika',
6:'aja',
7:'indirA',
8:'ramA',
9:'utpanna',
10:'saphala',
11:'trispRza',
12:'vijayA',
13:'paramA'}
