
ahoratram['iast'] = 'Ahorātram'
adhika['iast'] = 'Adhika'
samvatsara['iast'] = 'saṃvatsaraḥ'
ekadashi['iast'] = 'Ekādaśī'
sarva['iast'] = 'Sarva'
smartha['iast'] = 'Smārtha'
vaishnava['iast'] = 'Vaiṣṇava'
pradosham['iast'] = 'Pradoṣa-vratam'
chaturthi['iast'] = 'Saṅkaṭahara-caturthī'
maha['iast'] = 'Mahā'
arambham['iast'] = 'ārambhaḥ'
navaratri_start['iast'] = 'Navarātri-'+arambham['iast']
durgashtami['iast'] = 'Durgāṣṭamī'
mahanavami['iast'] = 'Mahānavamī/Sarasvatī-pūjā'
vijayadashami['iast'] = 'Vijayadaśamī'
dipavali['iast'] = 'Dīpāvalī'
skanda['iast'] = 'Skanda~'
shashthi['iast'] = 'Ṣaṣṭhī-vratam'

koodaravalli['iast'] = 'Kūdāravallī'
vchaturthi['iast'] = 'Śrīvināyaka-caturthī'
ananta_chaturdashi['iast'] = 'Ananta-caturdaśī'
rishi_panchami['iast'] = 'Ṛṣi-pañcamī  vratam'
ramanavami['iast'] = 'Śrīrāmanavamī'
shivaratri['iast'] = 'Mahāśivarātriḥ'
janmashtami['iast'] = 'Śrīkṛṣṇajanmāṣṭamī'
chitra_purnima['iast'] = 'Citrā~pūrṇimā, Gajendra-mokṣaḥ'
varalakshmi_vratam['iast'] = 'Varalakṣmī-vratam'
yajur_upakarma['iast'] = 'Yajurveda-upākarma'
rg_upakarma['iast'] = 'Ṛgveda-upākarma'
sama_upakarma['iast'] = 'Sāmaveda-upākarma'
gayatri_japam['iast'] = 'Gāyatrī  japam'
uttarayanam['iast'] = 'Makara~saṅkrānti/Uttarāyaṇa-puṇyakālam'
dakshinayanam['iast'] = 'Dakṣiṇāyana-puṇyakālam'
mesha_sankranti['iast'] = 'Meṣa~saṅkrānti'
karadayan_nombu['iast'] = 'Kāraḍayān-nombu'
akshaya_tritiya['iast'] = 'Akṣaya tṛtīyā'
shankara_jayanti['iast'] = 'Śaṅkara-jayantī'
mahalaya_paksham['iast'] = 'Mahālaya-pakṣa ārambhaḥ'
hanumat_jayanti['iast'] = 'Śrī Hanūmat jayantī'
ardra_darshanam['iast'] = 'Ārdrā darśanam'
ratha_saptami['iast'] = 'Ratha-saptamī'
goda_jayanti['iast'] = 'Śrī Godā jayantī'
adi_krittika['iast'] = 'Āṣāḍha kṛttikā'
phalguni_uttaram['iast'] = 'Phalgunī uttaram'
mahalaya_amavasya['iast'] = 'Mahālaya-amāvasyā'
uma_maheshvara_vratam['iast'] = 'Umā-maheśvara vratam'
yugadi['iast'] = 'Yugādi'

chandra_grahanam['iast'] = 'Candra-grahaṇam'
surya_grahanam['iast'] = 'Sūrya-grahaṇam'

list_of_festivals['iast'] = 'Māsāntara-viśeṣāḥ'
chaturmasya_start['iast'] = 'Cāturmāsasya ārambhaḥ'
chaturmasya_end['iast'] = 'Cāturmāsasya samāpanam'

nakshatra_names['iast'] = {1:'Aśvinī',
2:'Apabharaṇī',
3:'Kṛttikā',
4:'Rohiṇī',
5:'Mṛgaśīrṣa',
6:'Ārdrā',
7:'Punarvasū',
8:'Puṣya',
9:'Āśreṣā',
10:'Maghā',
11:'Pūrvaphalgunī',
12:'Uttaraphalgunī',
13:'Hasta',
14:'Citrā',
15:'Svāti',
16:'Viśākhā',
17:'Anūrādhā',
18:'Jyeṣṭhā',
19:'Mūlā',
20:'Pūrvāṣāḍhā',
21:'Uttarāṣāḍhā',
22:'Śravaṇa',
23:'Śraviṣṭhā',
24:'Śatabhiṣak',
25:'Pūrvaproṣṭhapadā',
26:'Uttaraproṣṭhapadā',
27:'Revatī'}

masa_names['iast'] = {1:'Meṣa',
2:'Vṛṣabha',
3:'Mithuna',
4:'Karkaṭaka',
5:'Siṃha',
6:'Kanyā',
7:'Tulā',
8:'Vṛścika',
9:'Dhanuḥ',
10:'Makara',
11:'Kumbha',
12:'Mīna'}

chandra_masa_names['iast'] = {1:'Caitra',
2:'Vaiśākha',
3:'Jyaiṣṭha',
4:'Āṣāḍha',
5:'Śravaṇa',
6:'Bhādrapada',
7:'Āśvina',
8:'Kārtika',
9:'Mārgaśīrṣa',
10:'Pauṣa',
11:'Māgha',
12:'Phālguna'}

tithi_names['iast'] = {1:'Śukla~prathamā',
2:'Śukla~dvitīyā',
3:'Śukla~tṛtīyā',
4:'Śukla~caturthī',
5:'Śukla~pañcamī',
6:'Śukla~ṣaṣṭhī',
7:'Śukla~saptamī',
8:'Śukla~aṣṭamī',
9:'Śukla~navamī',
10:'Śukla~daśamī',
11:'Śukla~ekādaśī',
12:'Śukla~dvādaśī',
13:'Śukla~trayodaśī',
14:'Śukla~caturdaśī',
15:'\\fullmoon~pūrṇimā',
16:'Kṛṣṇa~prathamā',
17:'Kṛṣṇa~dvitīyā',
18:'Kṛṣṇa~tṛtīyā',
19:'Kṛṣṇa~caturthī',
20:'Kṛṣṇa~pañcamī',
21:'Kṛṣṇa~ṣaṣṭhī',
22:'Kṛṣṇa~saptamī',
23:'Kṛṣṇa~aṣṭamī',
24:'Kṛṣṇa~navamī',
25:'Kṛṣṇa~daśamī',
26:'Kṛṣṇa~ekādaśī',
27:'Kṛṣṇa~dvādaśī',
28:'Kṛṣṇa~trayodaśī',
29:'Kṛṣṇa~caturdaśī',
30:'\\newmoon~amāvasyā'}

year_names['iast'] = {1:'Prabhava',
2:'Vibhava',
3:'Śukla',
4:'Pramoda',
5:'Prajāpati',
6:'Āṅgirasa',
7:'Śrīmukha',
8:'Bhāva',
9:'Yuva',
10:'Dhātrī',
11:'Īśvara',
12:'Bahudhānya',
13:'Pramādhi',
14:'Vikrama',
15:'Vṛṣa',
16:'Citrabhānu',
17:'Svabhānu',
18:'Tāraṇa',
19:'Pārthiva',
20:'Vyaya',
21:'Sarvajit',
22:'Sarvadhārī',
23:'Virodhī',
24:'Vikṛti',
25:'Khara',
26:'Nandana',
27:'Vijaya',
28:'Jaya',
29:'Manmatha',
30:'Durmukhī',
31:'Hevilambī',
32:'Vilambī',
33:'Vikārī',
34:'Śārvarī',
35:'Plava',
36:'Śubhakṛt',
37:'Śobhakṛt',
38:'Krodhī',
39:'Viśvāvasu',
40:'Parābhava',
41:'Plavaṅga',
42:'Kīlaka',
43:'Saumya',
44:'Sādhāraṇa',
45:'Virodhikṛti',
46:'Paridhāvī',
47:'Pramādīca',
48:'Ānanda',
49:'Rākṣasa',
50:'Nala',
51:'Piṅgala',
52:'Kalāyukti',
53:'Siddhārthī',
54:'Raudra',
55:'Durmati',
56:'Dundubhi',
57:'Rudhirodgārī',
58:'Raktākṣī',
59:'Krodhana',
60:'Akṣaya'}

karanam_names['iast'] = {1:'Kiṃstughna',
2:'Bava',
3:'Bālava',
4:'Kaulava',
5:'Taitila',
6:'Garaja',
7:'Vaṇija',
8:'Viṣṭi',
9:'Bava',
10:'Bālava',
11:'Kaulava',
12:'Taitila',
13:'Garaja',
14:'Vaṇija',
15:'Viṣṭi',
16:'Bava',
17:'Bālava',
18:'Kaulava',
19:'Taitila',
20:'Garaja',
21:'Vaṇija',
22:'Viṣṭi',
23:'Bava',
24:'Bālava',
25:'Kaulava',
26:'Taitila',
27:'Garaja',
28:'Vaṇija',
29:'Viṣṭi',
30:'Bava',
31:'Bālava',
32:'Kaulava',
33:'Taitila',
34:'Garaja',
35:'Vaṇija',
36:'Viṣṭi',
37:'Bava',
38:'Bālava',
39:'Kaulava',
40:'Taitila',
41:'Garaja',
42:'Vaṇija',
43:'Viṣṭi',
44:'Bava',
45:'Bālava',
46:'Kaulava',
47:'Taitila',
48:'Garaja',
49:'Vaṇija',
50:'Viṣṭi',
51:'Bava',
52:'Bālava',
53:'Kaulava',
54:'Taitila',
55:'Garaja',
56:'Vaṇija',
57:'Viṣṭi',
58:'Śakuni',
59:'Catuṣpāda',
60:'Nāgava'}

yogam_names['iast'] = {1:'Viṣkumbha',
2:'Prīti',
3:'Āyuṣmān',
4:'Saubhāgya',
5:'Śobhana',
6:'Atigaṇḍa',
7:'Sukarmā',
8:'Dhṛti',
9:'Śūla',
10:'Gaṇḍa',
11:'Vṛddhi',
12:'Dhruva',
13:'Vyāghāta',
14:'Harṣaṇa',
15:'Vajra',
16:'Siddhi',
17:'Vyatīpāta',
18:'Vārīyana',
19:'Parigha',
20:'Śiva',
21:'Siddha',
22:'Sādhya',
23:'Śubha',
24:'Śukla',
25:'Brahma',
26:'Aindra',
27:'Vaidhṛti'}

shukla_ekadashi_names['iast'] = {1:'Kāmada',
2:'Mohinī',
3:'Pāṇḍava nirjala',
4:'Padma/devaśayanī',
5:'Putrada/pavitropāna',
6:'Parivartini',
7:'Pāśāṅkuśa',
8:'Uttāna/prabodhinī',
9:'Vaikuṇṭha',
10:'Putrada',
11:'Jayā',
12:'Amalakī',
13:'Padminī'}

krishna_ekadashi_names['iast'] = {1:'Pāpavimocinī',
2:'Varuthinī',
3:'Aparā',
4:'Yoginī',
5:'Kāmika',
6:'Aja',
7:'Indirā',
8:'Ramā',
9:'Utpanna',
10:'Saphala',
11:'Trispṛśa',
12:'Vijayā',
13:'Paramā'}
