
ahoratram['deva']= 'ahorātram'
adhika['deva']= 'adhika'
samvatsara['deva']= 'saṃvatsaraḥ'
ekadashi['deva']= 'ekādaśī'
sarva['deva']= 'sarva'
smartha['deva']= 'smārtha'
vaishnava['deva']= 'vaiṣṇava'
pradosham['deva']= 'pradoṣa-vratam'
chaturthi['deva']= 'saṅkaṭahara-caturthī'
maha['deva']= 'mahā'
arambham['deva']= 'ārambhaḥ'
navaratri_start['deva']= 'navarātri-'+arambham['deva']
durgashtami['deva']= 'durgāṣṭamī'
mahanavami['deva']= 'mahānavamī/sarasvatī-pūjā'
vijayadashami['deva']= 'vijayadaśamī'
dipavali['deva']= 'dīpāvalī'
skanda['deva']= 'skanda~'
shashthi['deva']= 'ṣaṣṭhī-vratam'

koodaravalli['deva']='kūḍāravallī'
vchaturthi['deva']= 'śrīvināyaka-caturthī'
ananta_chaturdashi['deva']= 'ananta-caturdaśī'
rishi_panchami['deva']= 'ṛṣi-pañcamī  vratam'
ramanavami['deva']= 'śrīrāmanavamī'
shivaratri['deva']= 'mahāśivarātriḥ'
janmashtami['deva']= 'śrīkṛṣṇajanmāṣṭamī'
chitra_purnima['deva']= 'citrā~pūrṇimā, gajendra-mokṣaḥ'
varalakshmi_vratam['deva']= 'varalakṣmī-vratam'
yajur_upakarma['deva']= 'yajurveda-upākarma'
rg_upakarma['deva']= 'ṛgveda-upākarma'
sama_upakarma['deva']= 'sāmaveda-upākarma'
gayatri_japam['deva']= 'gāyatrī  japam'
uttarayanam['deva']= 'makara~saṅkrānti/uttarāyaṇa-puṇyakālam'
dakshinayanam['deva']= 'dakṣiṇāyana-puṇyakālam'
mesha_sankranti['deva']= 'meṣa~saṅkrānti'
karadayan_nombu['deva']= 'kāraḍayān-nombu'
akshaya_tritiya['deva']= 'akṣaya tṛtīyā'
shankara_jayanti['deva']= 'śaṅkara-jayantī'
mahalaya_paksham['deva']= 'mahālaya-pakṣa ārambhaḥ'
hanumat_jayanti['deva']= 'śrī hanūmat jayantī'
ardra_darshanam['deva']= 'ārdrā darśanam'
ratha_saptami['deva']= 'ratha-saptamī'
goda_jayanti['deva']= 'śrī godā jayantī'
adi_krittika['deva']= 'āṣāḍha kṛttikā'
phalguni_uttaram['deva']= 'phalgunī uttaram'
mahalaya_amavasya['deva']= 'mahālaya-amāvasyā'
uma_maheshvara_vratam['deva']= 'umā-maheśvara vratam'
yugadi['deva']= 'yugādi'

chandra_grahanam['deva']= 'candra-grahaṇam'
surya_grahanam['deva']= 'sūrya-grahaṇam'

list_of_festivals['deva']= 'māsāntara-viśeṣāḥ'
chaturmasya_start['deva']='cāturmāsasya ārambhaḥ'
chaturmasya_end['deva']='cāturmāsasya samāpanam'

nakshatra_names['deva']={1:'aśvinī',
2:'apabharaṇī',
3:'kṛttikā',
4:'rohiṇī',
5:'mṛgaśīrṣa',
6:'ārdrā',
7:'punarvasū',
8:'puṣya',
9:'āśreṣā',
10:'maghā',
11:'pūrvaphalgunī',
12:'uttaraphalgunī',
13:'hasta',
14:'citrā',
15:'svāti',
16:'viśākhā',
17:'anūrādhā',
18:'jyeṣṭhā',
19:'mūlā',
20:'pūrvāṣāḍhā',
21:'uttarāṣāḍhā',
22:'śravaṇa',
23:'śraviṣṭhā',
24:'śatabhiṣak',
25:'pūrvaproṣṭhapadā',
26:'uttaraproṣṭhapadā',
27:'revatī'}

masa_names['deva']={1:'meṣa',
2:'vṛṣabha',
3:'mithuna',
4:'karkaṭaka',
5:'siṃha',
6:'kanyā',
7:'tulā',
8:'vṛścika',
9:'dhanuḥ',
10:'makara',
11:'kumbha',
12:'mīna'}

chandra_masa_names['deva']={1:'caitra',
2:'vaiśākha',
3:'jyaiṣṭha',
4:'āṣāḍha',
5:'śravaṇa',
6:'bhādrapada',
7:'āśvina',
8:'kārtika',
9:'mārgaśīrṣa',
10:'pauṣa',
11:'māgha',
12:'phālguna'}

tithi_names['deva']={1:'śukla~prathamā',
2:'śukla~dvitīyā',
3:'śukla~tṛtīyā',
4:'śukla~caturthī',
5:'śukla~pañcamī',
6:'śukla~ṣaṣṭhī',
7:'śukla~saptamī',
8:'śukla~aṣṭamī',
9:'śukla~navamī',
10:'śukla~daśamī',
11:'śukla~ekādaśī',
12:'śukla~dvādaśī',
13:'śukla~trayodaśī',
14:'śukla~caturdaśī',
15:'paurṇamāsī',
16:'kṛṣṇa~prathamā',
17:'kṛṣṇa~dvitīyā',
18:'kṛṣṇa~tṛtīyā',
19:'kṛṣṇa~caturthī',
20:'kṛṣṇa~pañcamī',
21:'kṛṣṇa~ṣaṣṭhī',
22:'kṛṣṇa~saptamī',
23:'kṛṣṇa~aṣṭamī',
24:'kṛṣṇa~navamī',
25:'kṛṣṇa~daśamī',
26:'kṛṣṇa~ekādaśī',
27:'kṛṣṇa~dvādaśī',
28:'kṛṣṇa~trayodaśī',
29:'kṛṣṇa~caturdaśī',
30:'amāvāsyā'}

year_names['deva']={1:'prabhava',
2:'vibhava',
3:'śukla',
4:'pramoda',
5:'prajāpati',
6:'āṅgirasa',
7:'śrīmukha',
8:'bhāva',
9:'yuva',
10:'dhātrī',
11:'īśvara',
12:'bahudhānya',
13:'pramādhi',
14:'vikrama',
15:'vṛṣa',
16:'citrabhānu',
17:'svabhānu',
18:'tāraṇa',
19:'pārthiva',
20:'vyaya',
21:'sarvajit',
22:'sarvadhārī',
23:'virodhī',
24:'vikṛti',
25:'khara',
26:'nandana',
27:'vijaya',
28:'jaya',
29:'manmatha',
30:'durmukhī',
31:'hevilambī',
32:'vilambī',
33:'vikārī',
34:'śārvarī',
35:'plava',
36:'śubhakṛt',
37:'śobhakṛt',
38:'krodhī',
39:'viśvāvasu',
40:'parābhava',
41:'plavaṅga',
42:'kīlaka',
43:'saumya',
44:'sādhāraṇa',
45:'virodhikṛti',
46:'paridhāvī',
47:'pramādīca',
48:'ānanda',
49:'rākṣasa',
50:'nala',
51:'piṅgala',
52:'kalāyukti',
53:'siddhārthī',
54:'raudra',
55:'durmati',
56:'dundubhi',
57:'rudhirodgārī',
58:'raktākṣī',
59:'krodhana',
60:'akṣaya'}

karanam_names['deva']={1:'kiṃstughna',
2:'bava',
3:'bālava',
4:'kaulava',
5:'taitila',
6:'garaja',
7:'vaṇija',
8:'viṣṭi',
9:'bava',
10:'bālava',
11:'kaulava',
12:'taitila',
13:'garaja',
14:'vaṇija',
15:'viṣṭi',
16:'bava',
17:'bālava',
18:'kaulava',
19:'taitila',
20:'garaja',
21:'vaṇija',
22:'viṣṭi',
23:'bava',
24:'bālava',
25:'kaulava',
26:'taitila',
27:'garaja',
28:'vaṇija',
29:'viṣṭi',
30:'bava',
31:'bālava',
32:'kaulava',
33:'taitila',
34:'garaja',
35:'vaṇija',
36:'viṣṭi',
37:'bava',
38:'bālava',
39:'kaulava',
40:'taitila',
41:'garaja',
42:'vaṇija',
43:'viṣṭi',
44:'bava',
45:'bālava',
46:'kaulava',
47:'taitila',
48:'garaja',
49:'vaṇija',
50:'viṣṭi',
51:'bava',
52:'bālava',
53:'kaulava',
54:'taitila',
55:'garaja',
56:'vaṇija',
57:'viṣṭi',
58:'śakuni',
59:'catuṣpāda',
60:'nāgava'}

yogam_names['deva']={1:'viṣkumbha',
2:'prīti',
3:'āyuṣmān',
4:'saubhāgya',
5:'śobhana',
6:'atigaṇḍa',
7:'sukarmā',
8:'dhṛti',
9:'śūla',
10:'gaṇḍa',
11:'vṛddhi',
12:'dhruva',
13:'vyāghāta',
14:'harṣaṇa',
15:'vajra',
16:'siddhi',
17:'vyatīpāta',
18:'vārīyana',
19:'parigha',
20:'śiva',
21:'siddha',
22:'sādhya',
23:'śubha',
24:'śukla',
25:'brāhma',
26:'aindra',
27:'vaidhṛti'}

shukla_ekadashi_names['deva']={1:'kāmada',
2:'mohinī',
3:'pāṇḍava nirjala',
4:'padma/devaśayanī',
5:'putrada/pavitropāna',
6:'parivartini',
7:'pāśāṅkuśa',
8:'uttāna/prabodhinī',
9:'vaikuṇṭha',
10:'putrada',
11:'jayā',
12:'amalakī',
13:'padminī'}

krishna_ekadashi_names['deva']={1:'pāpavimocinī',
2:'varuthinī',
3:'aparā',
4:'yoginī',
5:'kāmika',
6:'aja',
7:'indirā',
8:'ramā',
9:'utpanna',
10:'saphala',
11:'trispṛśa',
12:'vijayā',
13:'paramā'}
