1:\ashwini,'अश्विनी',
2:\apabharani,'अपभरणी',
3:\krittika,'कृत्तिका',
4:\rohini,'रोहिणी',
5:\mrigashirsha,'मृगशीर्ष',
6:\ardra,'आर्द्रा',
7:\punarvasu,'पुनर्वसू',
8:\pushya,'पुष्य',
9:\ashresha,'आश्रेषा',
10:\magha,'मघा',
11:\purvaphalguni,'पूर्वफल्गुनी',
12:\uttaraphalguni,'उत्तरफल्गुनी',
13:\hasta,'हस्त',
14:\chitra,'चित्रा',
15:\svati,'स्वाति',
16:\vishakha,'विशाखा',
17:\anuradha,'अनूराधा',
18:\jyeshtha,'ज्येष्ठा',
19:\mula,'मूला',
20:\purvashadha,'पूर्वाषाढा',
21:\uttarashadha,'उत्तराषाढा',
22:\shravana,'श्रवण',
23:\shravishtha,'श्रविष्ठा',
24:\shatabhishak,'शतभिषक्',
25:\proshthapada,'प्रोष्ठपदा',
26:\uttaraproshthapada,'उत्तरप्रोष्ठपदा',
27:\revati,'रेवती'
