Chennai    13:05:24  80:16:12 'Asia/Calcutta' #Place Lat Lon TZ
Mumbai     18:57:36  72:49:12 'Asia/Calcutta' 
Zurich     47:22:48   8:32:24 'Europe/Zurich' 
London     51:30      0:07    'Europe/London'   
Paris      48:51:36   2:20:24 'Europe/Paris'
Tampa      27:58:15 -82:27:53 'US/Eastern'
Bangalore  12:58:12  77:33:36 'Asia/Calcutta'
Dubai      25:16:12  55:19:48 'Asia/Dubai'
Dusseldorf 51:14:24   6:47:24 'Europe/Berlin'
Berlin     52:31:12  13:22:48 'Europe/Berlin'
Pune       18:31:48  73:50:24 'Asia/Calcutta'
