#!/bin/sed -f
1,$s/\<ahoratram\>/ahoratram[script]/
1,$s/\<adhika\>/adhika[script]/
1,$s/\<samvatsara\>/samvatsara[script]/
1,$s/\<ekadashi\>/ekadashi[script]/
1,$s/\<sarva\>/sarva[script]/
1,$s/\<smartha\>/smartha[script]/
1,$s/\<vaishnava\>/vaishnava[script]/
1,$s/\<pradosham\>/pradosham[script]/
1,$s/\<chaturthi\>/chaturthi[script]/
1,$s/\<maha\>/maha[script]/
1,$s/\<arambham\>/arambham[script]/
1,$s/\<navaratri_start\>/navaratri_start[script]/
1,$s/\<durgashtami\>/durgashtami[script]/
1,$s/\<mahanavami\>/mahanavami[script]/
1,$s/\<vijayadashami\>/vijayadashami[script]/
1,$s/\<dipavali\>/dipavali[script]/
1,$s/\<skanda\>/skanda[script]/
1,$s/\<shashthi\>/shashthi[script]/
1,$s/\<vchaturthi\>/vchaturthi[script]/
1,$s/\<ananta_chaturdashi\>/ananta_chaturdashi[script]/
1,$s/\<rishi_panchami\>/rishi_panchami[script]/
1,$s/\<ramanavami\>/ramanavami[script]/
1,$s/\<shivaratri\>/shivaratri[script]/
1,$s/\<janmashtami\>/janmashtami[script]/
1,$s/\<chitra_purnima\>/chitra_purnima[script]/
1,$s/\<varalakshmi_vratam\>/varalakshmi_vratam[script]/
1,$s/\<yajur_upakarma\>/yajur_upakarma[script]/
1,$s/\<rg_upakarma\>/rg_upakarma[script]/
1,$s/\<sama_upakarma\>/sama_upakarma[script]/
1,$s/\<gayatri_japam\>/gayatri_japam[script]/
1,$s/\<uttarayanam\>/uttarayanam[script]/
1,$s/\<dakshinayanam\>/dakshinayanam[script]/
1,$s/\<mesha_sankranti\>/mesha_sankranti[script]/
1,$s/\<karadayan_nombu\>/karadayan_nombu[script]/
1,$s/\<akshaya_tritiya\>/akshaya_tritiya[script]/
1,$s/\<shankara_jayanti\>/shankara_jayanti[script]/
1,$s/\<mahalaya_paksham\>/mahalaya_paksham[script]/
1,$s/\<hanumat_jayanti\>/hanumat_jayanti[script]/
1,$s/\<ardra_darshanam\>/ardra_darshanam[script]/
1,$s/\<ratha_saptami\>/ratha_saptami[script]/
1,$s/\<goda_jayanti\>/goda_jayanti[script]/
1,$s/\<adi_krittika\>/adi_krittika[script]/
1,$s/\<phalguni_uttaram\>/phalguni_uttaram[script]/
1,$s/\<mahalaya_amavasya\>/mahalaya_amavasya[script]/
1,$s/\<uma_maheshvara_vratam\>/uma_maheshvara_vratam[script]/
1,$s/\<yugadi\>/yugadi[script]/
1,$s/\<chandra_grahanam\>/chandra_grahanam[script]/
1,$s/\<surya_grahanam\>/surya_grahanam[script]/
1,$s/\<list_of_festivals\>/list_of_festivals[script]/
1,$s/\<chaturmasya_start\>/chaturmasya_start[script]/
1,$s/\<chaturmasya_end\>/chaturmasya_end[script]/
1,$s/\<nakshatra_names\>/nakshatra_names[script]/
1,$s/\<masa_names\>/masa_names[script]/
1,$s/\<chandra_masa_names\>/chandra_masa_names[script]/
1,$s/\<tithi_names\>/tithi_names[script]/
1,$s/\<year_names\>/year_names[script]/
1,$s/\<karanam_names\>/karanam_names[script]/
1,$s/\<yogam_names\>/yogam_names[script]/
1,$s/\<shukla_ekadashi_names\>/shukla_ekadashi_names[script]/
1,$s/\<krishna_ekadashi_names\>/krishna_ekadashi_names[script]/
