
ahoratram['telugu']= 'అహోరాత్రమ్'
adhika['telugu']= 'అధిక'
samvatsara['telugu']= 'సంవత్సరః'
ekadashi['telugu']= 'ఏకాదశీ'
sarva['telugu']= 'సర్వ'
smartha['telugu']= 'స్మార్థ'
vaishnava['telugu']= 'వైష్ణవ'
pradosham['telugu']= 'ప్రదోష-వ్రతమ్'
chaturthi['telugu']= 'సఙ్కటహర-చతుర్థీ'
maha['telugu']= 'మహా'
arambham['telugu']= 'ఆరమ్భః'
navaratri_start['telugu']= 'నవరాత్రి-'+arambham['telugu']
durgashtami['telugu']= 'దుర్గాష్టమీ'
mahanavami['telugu']= 'మహానవమీ/సరస్వతీ-పూజా'
vijayadashami['telugu']= 'విజయదశమీ'
dipavali['telugu']= 'దీపావలీ'
skanda['telugu']= 'స్కన్ద~'
shashthi['telugu']= 'షష్ఠీ-వ్రతమ్'

vchaturthi['telugu']= 'శ్రీవినాయక-చతుర్థీ'
ananta_chaturdashi['telugu']= 'అనన్త-చతుర్దశీ'
rishi_panchami['telugu']= 'ఋషి-పఞ్చమీ  వ్రతమ్'
ramanavami['telugu']= 'శ్రీరామనవమీ'
shivaratri['telugu']= 'మహాశివరాత్రిః'
janmashtami['telugu']= 'శ్రీకృష్ణజన్మాష్టమీ'
chitra_purnima['telugu']= 'చిత్రా~పూర్ణిమా, గజేన్ద్ర-మోక్షః'
varalakshmi_vratam['telugu']= 'వరలక్ష్మీ-వ్రతమ్'
yajur_upakarma['telugu']= 'యజుర్వేద-ఉపాకర్మ'
rg_upakarma['telugu']= 'ఋగ్వేద-ఉపాకర్మ'
sama_upakarma['telugu']= 'సామవేద-ఉపాకర్మ'
gayatri_japam['telugu']= 'గాయత్రీ  జపమ్'
uttarayanam['telugu']= 'మకర~సఙ్క్రాన్తి/ఉత్తరాయణ-పుణ్యకాలమ్'
dakshinayanam['telugu']= 'దక్షిణాయన-పుణ్యకాలమ్'
mesha_sankranti['telugu']= 'మేష~సఙ్క్రాన్తి'
karadayan_nombu['telugu']= 'కారడయాన్-నోమ్బు'
akshaya_tritiya['telugu']= 'అక్షయ తృతీయా'
shankara_jayanti['telugu']= 'శఙ్కర-జయన్తీ'
mahalaya_paksham['telugu']= 'మహాలయ-పక్ష ఆరమ్భః'
hanumat_jayanti['telugu']= 'శ్రీ హనూమత్ జయన్తీ'
ardra_darshanam['telugu']= 'ఆర్ద్రా దర్శనమ్'
ratha_saptami['telugu']= 'రథ-సప్తమీ'
goda_jayanti['telugu']= 'శ్రీ గోదా జయన్తీ'
adi_krittika['telugu']= 'ఆషాఢ కృత్తికా'
phalguni_uttaram['telugu']= 'ఫల్గునీ ఉత్తరమ్'
mahalaya_amavasya['telugu']= 'మహాలయ-అమావస్యా'
uma_maheshvara_vratam['telugu']= 'ఉమా-మహేశ్వర వ్రతమ్'
yugadi['telugu']= 'యుగాది'

chandra_grahanam['telugu']= 'చన్ద్ర-గ్రహణమ్'
surya_grahanam['telugu']= 'సూర్య-గ్రహణమ్'

list_of_festivals['telugu']= 'మాసాన్తర-విశేషాః'
chaturmasya_start['telugu']='చాతుర్మాసస్య ఆరమ్భః'
chaturmasya_end['telugu']='చాతుర్మాసస్య సమాపనమ్'

nakshatra_names['telugu']={1:'అశ్వినీ',
2:'అపభరణీ',
3:'కృత్తికా',
4:'రోహిణీ',
5:'మృగశీర్ష',
6:'ఆర్ద్రా',
7:'పునర్వసూ',
8:'పుష్య',
9:'ఆశ్రేషా',
10:'మఘా',
11:'పూర్వఫల్గునీ',
12:'ఉత్తరఫల్గునీ',
13:'హస్త',
14:'చిత్రా',
15:'స్వాతి',
16:'విశాఖా',
17:'అనూరాధా',
18:'జ్యేష్ఠా',
19:'మూలా',
20:'పూర్వాషాఢా',
21:'ఉత్తరాషాఢా',
22:'శ్రవణ',
23:'శ్రవిష్ఠా',
24:'శతభిషక్',
25:'పూర్వప్రోష్ఠపదా',
26:'ఉత్తరప్రోష్ఠపదా',
27:'రేవతీ'}

masa_names['telugu']={1:'మేష',
2:'వృషభ',
3:'మిథున',
4:'కర్కటక',
5:'సింహ',
6:'కన్యా',
7:'తులా',
8:'వృశ్చిక',
9:'ధనుః',
10:'మకర',
11:'కుమ్భ',
12:'మీన'}

chandra_masa_names['telugu']={1:'చైత్ర',
2:'వైశాఖ',
3:'జ్యైష్ఠ',
4:'ఆషాఢ',
5:'శ్రవణ',
6:'భాద్రపద',
7:'ఆశ్విన',
8:'కార్తిక',
9:'మార్గశీర్ష',
10:'పౌష',
11:'మాఘ',
12:'ఫాల్గున'}

tithi_names['telugu']={1:'శుక్ల~ప్రథమా',
2:'శుక్ల~ద్వితీయా',
3:'శుక్ల~తృతీయా',
4:'శుక్ల~చతుర్థీ',
5:'శుక్ల~పఞ్చమీ',
6:'శుక్ల~షష్ఠీ',
7:'శుక్ల~సప్తమీ',
8:'శుక్ల~అష్టమీ',
9:'శుక్ల~నవమీ',
10:'శుక్ల~దశమీ',
11:'శుక్ల~ఏకాదశీ',
12:'శుక్ల~ద్వాదశీ',
13:'శుక్ల~త్రయోదశీ',
14:'శుక్ల~చతుర్దశీ',
15:'\\fullmoon~పూర్ణిమా',
16:'కృష్ణ~ప్రథమా',
17:'కృష్ణ~ద్వితీయా',
18:'కృష్ణ~తృతీయా',
19:'కృష్ణ~చతుర్థీ',
20:'కృష్ణ~పఞ్చమీ',
21:'కృష్ణ~షష్ఠీ',
22:'కృష్ణ~సప్తమీ',
23:'కృష్ణ~అష్టమీ',
24:'కృష్ణ~నవమీ',
25:'కృష్ణ~దశమీ',
26:'కృష్ణ~ఏకాదశీ',
27:'కృష్ణ~ద్వాదశీ',
28:'కృష్ణ~త్రయోదశీ',
29:'కృష్ణ~చతుర్దశీ',
30:'\\newmoon~అమావస్యా'}

year_names['telugu']={1:'ప్రభవ',
2:'విభవ',
3:'శుక్ల',
4:'ప్రమోద',
5:'ప్రజాపతి',
6:'ఆఙ్గిరస',
7:'శ్రీముఖ',
8:'భావ',
9:'యువ',
10:'ధాత్రీ',
11:'ఈశ్వర',
12:'బహుధాన్య',
13:'ప్రమాధి',
14:'విక్రమ',
15:'వృష',
16:'చిత్రభాను',
17:'స్వభాను',
18:'తారణ',
19:'పార్థివ',
20:'వ్యయ',
21:'సర్వజిత్',
22:'సర్వధారీ',
23:'విరోధీ',
24:'వికృతి',
25:'ఖర',
26:'నన్దన',
27:'విజయ',
28:'జయ',
29:'మన్మథ',
30:'దుర్ముఖీ',
31:'హేవిలమ్బీ',
32:'విలమ్బీ',
33:'వికారీ',
34:'శార్వరీ',
35:'ప్లవ',
36:'శుభకృత్',
37:'శోభకృత్',
38:'క్రోధీ',
39:'విశ్వావసు',
40:'పరాభవ',
41:'ప్లవఙ్గ',
42:'కీలక',
43:'సౌమ్య',
44:'సాధారణ',
45:'విరోధికృతి',
46:'పరిధావీ',
47:'ప్రమాదీచ',
48:'ఆనన్ద',
49:'రాక్షస',
50:'నల',
51:'పిఙ్గల',
52:'కలాయుక్తి',
53:'సిద్ధార్థీ',
54:'రౌద్ర',
55:'దుర్మతి',
56:'దున్దుభి',
57:'రుధిరోద్గారీ',
58:'రక్తాక్షీ',
59:'క్రోధన',
60:'అక్షయ'}

karanam_names['telugu']={1:'కింస్తుఘ్న',
2:'బవ',
3:'బాలవ',
4:'కౌలవ',
5:'తైతిల',
6:'గరజ',
7:'వణిజ',
8:'విష్టి',
9:'బవ',
10:'బాలవ',
11:'కౌలవ',
12:'తైతిల',
13:'గరజ',
14:'వణిజ',
15:'విష్టి',
16:'బవ',
17:'బాలవ',
18:'కౌలవ',
19:'తైతిల',
20:'గరజ',
21:'వణిజ',
22:'విష్టి',
23:'బవ',
24:'బాలవ',
25:'కౌలవ',
26:'తైతిల',
27:'గరజ',
28:'వణిజ',
29:'విష్టి',
30:'బవ',
31:'బాలవ',
32:'కౌలవ',
33:'తైతిల',
34:'గరజ',
35:'వణిజ',
36:'విష్టి',
37:'బవ',
38:'బాలవ',
39:'కౌలవ',
40:'తైతిల',
41:'గరజ',
42:'వణిజ',
43:'విష్టి',
44:'బవ',
45:'బాలవ',
46:'కౌలవ',
47:'తైతిల',
48:'గరజ',
49:'వణిజ',
50:'విష్టి',
51:'బవ',
52:'బాలవ',
53:'కౌలవ',
54:'తైతిల',
55:'గరజ',
56:'వణిజ',
57:'విష్టి',
58:'శకుని',
59:'చతుష్పాద',
60:'నాగవ'}

yogam_names['telugu']={1:'విష్కుమ్భ',
2:'ప్రీతి',
3:'ఆయుష్మాన్',
4:'సౌభాగ్య',
5:'శోభన',
6:'అతిగణ్డ',
7:'సుకర్మా',
8:'ధృతి',
9:'శూల',
10:'గణ్డ',
11:'వృద్ధి',
12:'ధ్రువ',
13:'వ్యాఘాత',
14:'హర్షణ',
15:'వజ్ర',
16:'సిద్ధి',
17:'వ్యతీపాత',
18:'వారీయన',
19:'పరిఘ',
20:'శివ',
21:'సిద్ధ',
22:'సాధ్య',
23:'శుభ',
24:'శుక్ల',
25:'బ్రహ్మ',
26:'ఐన్ద్ర',
27:'వైధృతి'}

shukla_ekadashi_names['telugu']={1:'కామద',
2:'మోహినీ',
3:'పాణ్డవ నిర్జల',
4:'పద్మ/దేవశయనీ',
5:'పుత్రద/పవిత్రోపాన',
6:'పరివర్తిని',
7:'పాశాఙ్కుశ',
8:'ఉత్తాన/ప్రబోధినీ',
9:'వైకుణ్ఠ',
10:'పుత్రద',
11:'జయా',
12:'అమలకీ',
13:'పద్మినీ'}

krishna_ekadashi_names['telugu']={1:'పాపవిమోచినీ',
2:'వరుథినీ',
3:'అపరా',
4:'యోగినీ',
5:'కామిక',
6:'అజ',
7:'ఇన్దిరా',
8:'రమా',
9:'ఉత్పన్న',
10:'సఫల',
11:'త్రిస్పృశ',
12:'విజయా',
13:'పరమా'}
